﻿<!DOCTYPE html>
<html>
<head>
	<title>IN Junior</title>
	<meta charset="utf-8"/>
	<link 
	href="css/style.css" 
	title="style" 
	type="text/css" 
	rel="stylesheet"
	media="all"/>
</head>
<body>
	<header> 
	<img src="img/header.jpg" usemap = "#logo"/>
	<map name="logo">
		<area title= "Venha para INJunior" 
		shape="rect" 
		coords="500,29,804,211" 
		href="#" 
		alt="Venha para INJunior"/>
		</map>
		<h1>Avaliação de Treinamento</h1>
		<h2><em>IN</em><em>Junior</em></h2>
	</header>
	<section id="main">
		
	<nav>
	<section id="main">
		<nav>
	<a href="index.html">Home</a>
	<a href="agenda.html">Agenda</a>
	<a href="modulos.html">Módulos</a>
	<a href="lista_presenca.html">Lista de Presença</a>
	<a href="material.html">Material</a>
	<a href="professor.html">Professor</a>
	<a href="contato.html">Contato</a>
	<a href="cadastro.html">Cadastro</a>

	</nav>
	<article id="content">	
	
		<form method="POST" action="cadastro.php" enctype="multipart/form-data">
			<fieldset>
				<center>
					<legend>Cadastro de usuários</legend>
				</center>	
					<br>
					*Todos os campos são obrigatórios
					<br><br>
					
					<label for="nome">Login</label>
					<input type="text" name="login" />
					
					<br><br>

					<label for="senha">Senha</label>
					<input type="password" name="senha"/>
			
					<br><br>
					
					<label for="nome">Nome</label>
					<input type="text" name="nome" />
					
					<br><br>
					
					<label for="nome">E-mail</label>
					<input type="text" name="email" />
					
					<br><br>

					<label for="nome">DDD</label>
					<input type="text" name="ddd" style="width:30px;" maxlength="2"/>
					
					<label for="nome">Telefone</label>
					<input type="text" name="tel" maxlength="9" />
					
					<br><br>
					<label for="nome">Bairro</label>
					<input type="text" name="bairro" />
					
					<br><br>
					<label for="nome">Cidade</label>
					<input type="text" name="cidade" />
					
					<br><br>
					<label for="nome">Tipo de usuário</label>
					<select name="tipo">
						<option selected>administrador</option>
						<option>aluno</option>
						<option>professor</option>
					</select>	

					<br><br>

					<button type="submit">Cadastrar Usuário</button>

			</fieldset>
		</form>
	</article>
		
		
	</section>
	
	<footer class="clear">
		<a 
		href="https://www.facebook.com/injunioruff" 
		target="_blank">facebook.com/injunioruff</a>
		<span>&copy; 2015</span>
		</article>
	</footer>
	
</body>
</html>