<!DOCTYPE html>
<html>
<head>
	<title>Curso HTML</title>
	<meta charset="utf-8"/>
	<link 
	href="css/style.css" 
	title="style" 
	type="text/css" 
	rel="stylesheet"/>
</head>
</head>
<body>
	<header>
		
	<img src="img/header.jpg" usemap = "#logo"/>
	<map name="logo">
		<area title= "Venha para INJunior" 
		shape="rect" 
		coords="500,29,804,211" 
		href="#" 
		alt="Venha para INJunior"/>
		</map>
		<h1> Curso HTML </h1>
		<h2><em>IN</em><em>Junior</em></h2>
		
	</header>
	
	

	<section id="main">
		<nav>
	<a href="index.html">Home</a>
	<a href="agenda.html">Agenda</a>
	<a href="modulos.html">Módulos</a>
	<a href="lista_presenca.html">Lista de Presença</a>
	<a href="material.html">Material</a>
	<a href="professor.html">Professor</a>
	<a href="contato.html">Contato</a>
	<a href="cadastro.html">Cadastro</a>

	</nav>
	<article id="content">
		

		<form method="POST" action="index.html" enctype="multipart/form-data">
			<fieldset>
				<legend>Dados Pessoais</legend>
				<label for="nome">Nome</label>
				<input 
				type="text"
				name="nome"
				placeholder="Digite seu nome aqui"/>

				<label for="genero">Gênero</label>
				<select name="genero">
					<option>Selecione o gênero</option>
					<option selected>Masculino</option>
					<option>Feminino</option>
				</select>	
			</fieldset>
			<fieldset>
				<legend>Contato</legend>
				<label for="email">E-mail</label>
				<input 
				type="text"
				name="email" 
				placeholder="Digite seu e-mail aqui."/>

				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem"></textarea>
				
				<label for="anexo">Anexo</label>
				<input type="file" name="anexo"/>

				<label> 
					<input name ="newsletter_cb" type="checkbox"/>Deseja receber novidades?
				</label>

				<label> 
					Deseja receber novidades?
					<input name="newsletter_rb" value="sim" type="radio"/> Sim
					<input name="newsletter_rb" value="nao" type="radio"/> Não
				</label>



				<button type="reset">Limpar</button>
				<button type="submit">Enviar</button>
			</fieldset>
			
		
			<button type="submit">Enviar</button>
		</form>
	</section>

	<footer>
		<a 
		href="https://www.facebook.com/injunioruff" 
		target="_blank">facebook.com/injunioruff</a>
		<span>&copy; 2015</span>
		</article>
	</footer>
</body>
</html>