<!DOCTYPE html>
<html>
<head>
	<title>Curso HTML</title>
	<meta charset="utf-8"/>
	<link 
	href="css/style.css" 
	title="style" 
	type="text/css" 
	rel="stylesheet"
	media="all"/>
</head>
<body>
	<header> 
	<img src="img/header.jpg" usemap = "#logo"/>
	<map name="logo">
		<area title= "Venha para INJunior" 
		shape="rect" 
		coords="500,29,804,211" 
		href="#" 
		alt="Venha para INJunior"/>
		</map>
		<h1> Curso HTML</h1>
		<h2><em>IN</em><em>Junior</em></h2>
	</header>
	<section id="main">
		
	<nav>
	<a href="index.html">Home</a>
	<a href="agenda.html">Agenda</a>
	<a href="modulos.html">Módulos</a>
	<a href="lista_presenca.html">Lista de Presença</a>
	<a href="material.html">Material</a>
	<a href="professor.html">Professor</a>
	<a href="contato.html">Contato</a>
	<a href="cadastro.html">Cadastro</a>

	</nav>
	<article id="content">
	Este <strong>treinamento</strong> visa apresentar os conceitos básicos de HTML<br/>
		Ilustraremos os conceitos nessa página.
		
		
	</section>
	
	<footer class="clear">
		<a 
		href="https://www.facebook.com/injunioruff" 
		target="_blank">facebook.com/injunioruff</a>
		<span>&copy; 2015</span>
		</article>
	</footer>
	
</body>
</html>