<!DOCTYPE html>
<html>
<head>
	<title>Curso HTML</title>
	<meta charset="utf-8"/>
	<link 
	href="css/style.css" 
	title="style" 
	type="text/css" 
	rel="stylesheet"/>
</head>
</head>
<body>
	<header> 
	<img src="img/header.jpg" usemap = "#logo"/>
	<map name="logo">
		<area title= "Venha para INJunior" 
		shape="rect" 
		coords="500,29,804,211" 
		href="#" 
		alt="Venha para INJunior"/>
		</map>
		<h1> Curso HTML </h1>
		<h2><em>IN</em><em>Junior</em></h2>
	</header>
		
	<section id="main">
	<nav>
	<a href="index.html">Home</a>
	<a href="agenda.html">Agenda</a>
	<a href="modulos.html">Módulos</a>
	<a href="lista_presenca.html">Lista de Presença</a>
	<a href="material.html">Material</a>
	<a href="professor.html">Professor</a>
	<a href="contato.html">Contato</a>
	<a href="cadastro.html">Cadastro</a>

	</nav>
	<article id="content">
		<table class="dados-tabulados">
			<thead>
				<tr>
					<th colspan="3">Lista de Presença</th>
				</tr>
				<tr>
					<th>Aluno</th>
					<th>12/01</th>
					<th>13/01</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="negrito">Nicholas</td>
					<td>Presente</td>
					<td> Presente</td>
				</tr>
				<tr>
					<td class="negrito">Igor M.</td>
					<td>Ausente</td>
					<td> Ausente </td>
				</tr>
				<tr>
					<td class="negrito">Igor S.</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Guilherme</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Anderson</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Julia</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Pedro</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Leandro</td>
					<td>Presente</td>
					<td> presente </td>
				</tr>
				<tr>
					<td class="negrito">Daniel Callado</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">William</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Maria Júlia</td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Caio</td>
					<td>Presente</td>
					<td> Ausente </td>
				</tr>
				<tr>
					<td class="negrito">Daniel da Cunha </td>
					<td>Presente</td>
					<td> Presente </td>
				</tr>
				<tr>
					<td class="negrito">Luis</td>
					<td>Ausente</td>
					<td> Presente </td>
				</tr>
			</tbody>
		</table>


	<footer>
		<a 
		href="https://www.facebook.com/injunioruff" 
		target="_blank">facebook.com/injunioruff</a>
		<span>&copy; 2015</span>
		</article>
	</footer>
</body>
</html>